# spring.application.name=restapi-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true